<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.GeoTrackLive" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/brand_primary</item>
        <item name="colorPrimaryVariant">@color/brand_secondary</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/brand_light</item>
        <item name="colorSecondaryVariant">@color/brand_lighter</item>
        <item name="colorOnSecondary">@color/text_primary</item>

        <!-- Background colors -->
        <item name="android:colorBackground">@color/background_primary</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorOnSurface">@color/text_primary</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">@color/brand_primary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>

        <!-- Text appearances -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>

        <!-- Button styles -->
        <item name="materialButtonStyle">@style/Widget.GeoTrackLive.Button</item>
    </style>

    <!-- Custom button style -->
    <style name="Widget.GeoTrackLive.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">28dp</item>
    </style>
</resources>