<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Brand Colors -->
    <color name="brand_primary">#4880f6</color>
    <color name="brand_secondary">#6191f6</color>
    <color name="brand_light">#7ba3f7</color>
    <color name="brand_lighter">#95b5f8</color>
    <color name="brand_lightest">#fcfcfc</color>

    <!-- UI Colors -->
    <color name="background_primary">#f5f8ff</color>
    <color name="background_secondary">#e8f0ff</color>
    <color name="text_primary">#2c3e50</color>
    <color name="text_secondary">#7f8c8d</color>
    <color name="white">#FFFFFF</color>
    <color name="divider">#e0e0e0</color>
</resources>