<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:fillColor="@android:color/transparent"/>
    <path
        android:pathData="M12,2C9.79,2 8,6.48 8,12s1.79,10 4,10 4,-4.48 4,-10S14.21,2 12,2z"
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:fillColor="@android:color/transparent"/>
</vector>