<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#F8F9FA" />
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp"/>
            <stroke android:width="1dp" android:color="#E0E0E0" />
        </shape>
    </item>
</selector>